NEXT_PUBLIC_MYSQL_HOST=112.170.237.229
NEXT_PUBLIC_MYSQL_USER=mesdb
NEXT_PUBLIC_MYSQL_PASSWORD=mesdb12#\$
# NEXT_PUBLIC_MYSQL_HOST=localhost
# NEXT_PUBLIC_MYSQL_USER=platservice
# NEXT_PUBLIC_MYSQL_PASSWORD=platservice

# NEXT_PUBLIC_MYSQL_HOST=10.100.1.100
# NEXT_PUBLIC_MYSQL_USER=root
# NEXT_PUBLIC_MYSQL_PASSWORD=1qaz2wsx